# CustomerOnboard

./: .classpath  .project  deploy.yml  pom.xml
WebContent/: index.jsp  index1.jsp  login.jsp  process.jsp  questions.jsp
WebContent/WEB-INF/: web.xml
src/bean/: Test.java
