<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CustomerOnBoard</groupId>
  <artifactId>CustomerOnBoard</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>CustomerOnboard</name>
  <description>Application for customer onboarding</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
       <!--   <fork>true</fork>
                <executable>C:\Program Files\Java\jdk1.7.0_79\bin\javac.exe</executable> -->
          </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  	<dependencies>
  		<!--  <dependency>
  			<groupId>mysql</groupId>
  			<artifactId>mysql</artifactId>
  			<version>1.0</version>
  			<scope>system</scope>
 <systemPath>${basedir}\WebContent\WEB-INF\lib\mysql-connector-java-5.0.8-bin.jar</systemPath>
  		</dependency> -->
  		<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.6</version>
</dependency>
  		
  	</dependencies>
 
</project>
